{
  "version": "1.0.0",
  "db": {
      "host": "localhost",
      "username": "root",
      "password": "",
      "name": "culturas",
      "driver": "mysql"
  },
  "api": {
    "token": ""
  },
  "info": {
    "title": "culturas",
    "phone": ""
  }
}
