{
    "name": "culturas/plataforma",
    "authors": [
        {
            "name": "André de Faria Carvalho",
            "email": "adfariacarvalho@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plataforma\\": "src/"
        }
    },
    "require": {}
}
